<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/caaf1926e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        nav{
            /* padding: 30px; */
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #left{
            padding: 25px 20px;
            font-size: 35px;
            color:green;
        }
        .right{
            display: flex;
            gap:20px;
        }
        .leftdiv{
            display: flex;
            gap: 10px;
            padding: 25px 0px;
        }
        .rightdiv{
            display: flex;
            gap:10px;
            background-color: green;
            color:white;
            padding: 25px 30px 0px 30px;
        }

        #cont1{
            height: 700px;
            background-image: url(https://themewagon.github.io/solartec/img/carousel-2.jpg);
            display: flex;
            gap: 150px;
        }
        .div1{
            width: 700px;
            padding:150px ;
            color: white;
        }
        .btn1{
            width: 200px;
            height: 60px;
            border-radius: 30px;
            border:none;
            background-color: green;
            color:white;
        }
        .div2{
            padding-top:250px ;
        }
        .circle1{
            width: 50px;
            height: 50px;
            border-radius: 30px;
            background-image: url(https://themewagon.github.io/solartec/img/carousel-1.jpg);
            background-size: cover;
            border: 2px solid white;
        }
        .circle2{
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-image: url(https://themewagon.github.io/solartec/img/carousel-1.jpg);
            background-size: cover;
            border: 2px solid white;
        }
        #cont2{
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }
        .first{
            width: 400px;  
            margin-top: 50px; 
            padding-left: 50px;
        }
        .text{
            display: flex;
        }
        .icon{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: green;
            color:white;
            margin-top: 20px;
        }
        #cont3{
            display: flex;
            gap: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-bottom: 100px;
        }
        .img{
            width: 600px;
            height: 700px;
            background-image: url(https://themewagon.github.io/solartec/img/about.jpg);
            background-size: cover;
        }
        .text1{
            width: 600px;
            height: 700px;
        }
        .circle3{
            display: flex;
            gap: 10px;
        }
        .correct{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: green;
            margin-top: 20px;
        }
        #cont4{
            padding: 30px;
        }
        .text2{
            width: 600px;
            text-align: center;
            padding: 10px 0px 0px 350px;
            margin-bottom:50px;
        }
        .table{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .grid1{
            width: 350px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .img1{
            width: 350px;
            height: 230px;
            background-image: url(https://themewagon.github.io/solartec/img/img-600x400-1.jpg);

        }
        .icon1{
            width: 90px;
            height: 90px;
            border-radius: 50px;
            background-color: white;
            color:green;
            margin-left: 20px;
            margin-top: -30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .text3{
            padding: 20px;
        }
        #cont5{
            display: flex;
            padding: 30px;
            gap: 30px;
            margin-top: 100px;
        }
        .img2{
            width: 500px;
            height: 600px;
            background-image: url(https://themewagon.github.io/solartec/img/quote.jpg);
            background-size: cover;
        }
        .info{
            width: 500px;
        }
        .input{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }
        input{
            width: 250px;
            height: 30px;
            padding: 10px;
        }
    </style>
    <nav>
        <div id="left">Solartec</div>
        <div class="right">
          <div class="leftdiv">
            <div>HOME</div>
            <div>ABOUT</div>
            <div>SERVICE</div>
            <div>PROJECT</div>
            <div>PAGES</div>
            <div>CONTACT</div>
          </div>
        <div class="rightdiv">
            Get A Quete
            <i class="fa-sharp fa-regular fa-arrow-right"></i>
        </div>
        </div>
    </nav>

    <div id="cont1">
        <div class="div1">
            <h1 style="font-size: 65px;">Pioneers Of Solar And Renewable Energy</h1>
            <p style="font-size: 23px;">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
            <button class="btn1">Read More</button>
        </div>
        <div class="div2">
            <div class="circle1"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>
    <div id="cont2">
        <div class="first">
          <div class="text">
            <div class="icon">
            <i class="fa-sharp fa-solid fa-users-medical"></i>
            </div>
            <h1 style="font-size: 40px;">3453</h1>
          </div>
            <h2>Happy Customers</h2>
            <p style="font-size: 18px;color: grey;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</p>
        </div>
        <div class="first">
            <div style="display: flex;">
                <div class="icon">
                <i class="fa-sharp fa-solid fa-users-medical"></i>
                </div>
                <h1 style="font-size: 40px;">3453</h1>
            </div>
                <h2>Happy Customers</h2>
                <p style="font-size: 18px;color: grey;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</p>
        </div>
        <div class="first">
            <div style="display: flex;">
                <div class="icon">
                <i class="fa-sharp fa-solid fa-users-medical"></i>
                </div>
                <h1 style="font-size: 40px;">3453</h1>
            </div>
                <h2>Happy Customers</h2>
                <p style="font-size: 18px;color: grey;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</p>
        </div>
        <div class="first">
            <div style="display: flex;">
                <div class="icon">
                <i class="fa-sharp fa-solid fa-users-medical"></i>
                </div>
                <h1 style="font-size: 40px;">3453</h1>
            </div>
                <h2>Happy Customers</h2>
                <p style="font-size: 18px;color: grey;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</p>
        </div>
    </div>
    <div id="cont3">
        <div class="img">
        </div>
        <div class="text1">
            <h3 style="color:green;">About Us</h3>
            <h1 style="font-size: 50px;margin-top: -10px;">25+ Years Experience In Solar & Renewable Energy Industry</h1>
            <p style="font-size: 20px;color:grey;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
            <div class="circle3">
                <div class="correct"></div>
                    <h3 style="color:grey;">Diam dolor diam ipsum</h3>
            </div>
            <div class="circle3">
                <div class="correct"></div>
                    <h3 style="color:grey;">Diam dolor diam ipsum</h3>
            </div>
            <div class="circle3">
                <div class="correct"></div>
                    <h3 style="color:grey;">Diam dolor diam ipsum</h3>
            </div>
            <button style="margin-top: 20px;" class="btn1">Explore More</button>
        </div>
    </div>
    <div id="cont4">
        <div class="text2">
            <h3 style="color:green;">Our Services</h3>
            <h1 style="font-size: 40px;">We Are Pioneers In The World Of Renewable Energy</h1>
        </div>
        <div class="table">
            <div class="grid1">
                <div class="img1">
                </div>
                <div class="icon1">
                    <i style="margin:20px 0px 0px 20px;font-size: 40px;" class="fa-solid fa-solar-panel"></i>
                </div>
                <div class="text3">
                <h2>Solar Panels</h2>
                <p style="color: grey;">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <h3 style="color:green">Read More
                    <i class="fa-solid fa-arrow-right"></i>
                </h3>
            </div>
            </div>
            <div class="grid1">
                <div class="img1"></div>
                <!-- <img class="img1" src="https://themewagon.github.io/solartec/img/img-600x400-1.jpg" alt=""> -->
                <div class="icon1">
                    <i style="margin:20px 0px 0px 20px;font-size: 40px;" class="fa-solid fa-solar-panel"></i>
                </div>
                <div class="text3">
                <h2>Solar Panels</h2>
                <p style="color: grey;">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <h3 style="color:green">Read More
                    <i class="fa-solid fa-arrow-right"></i>
                </h3>
            </div>
            </div>
            <div class="grid1">
                <div class="img1"></div>
                <!-- <img class="img1" src="https://themewagon.github.io/solartec/img/img-600x400-1.jpg" alt=""> -->
                <div class="icon1">
                    <i style="margin:20px 0px 0px 20px;font-size: 40px;" class="fa-solid fa-solar-panel"></i>
                </div>
                <div class="text3">
                <h2>Solar Panels</h2>
                <p style="color: grey;">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <h3 style="color:green">Read More
                    <i class="fa-solid fa-arrow-right"></i>
                </h3>
            </div>
            </div>
            <div class="grid1">
                <div class="img1"></div>
                <!-- <img class="img1" src="https://themewagon.github.io/solartec/img/img-600x400-1.jpg" alt=""> -->
                <div class="icon1">
                    <i style="margin:20px 0px 0px 20px;font-size: 40px;" class="fa-solid fa-solar-panel"></i>
                </div>
                <div class="text3">
                <h2>Solar Panels</h2>
                <p style="color: grey;">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <h3 style="color:green">Read More
                    <i class="fa-solid fa-arrow-right"></i>
                </h3>
            </div>
            </div>
            <div class="grid1">
                <div class="img1"></div>
                <!-- <img class="img1" src="https://themewagon.github.io/solartec/img/img-600x400-1.jpg" alt=""> -->
                <div class="icon1">
                    <i style="margin:20px 0px 0px 20px;font-size: 40px;" class="fa-solid fa-solar-panel"></i>
                </div>
                <div class="text3">
                <h2>Solar Panels</h2>
                <p style="color: grey;">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <h3 style="color:green">Read More
                    <i class="fa-solid fa-arrow-right"></i>
                </h3>
            </div>
            </div>
            <div class="grid1">
                <div class="img1"></div>
                <!-- <img class="img1" src="https://themewagon.github.io/solartec/img/img-600x400-1.jpg" alt=""> -->
                <div class="icon1">
                    <i style="margin:20px 0px 0px 20px;font-size: 40px;" class="fa-solid fa-solar-panel"></i>
                </div>
                <div class="text3">
                <h2>Solar Panels</h2>
                <p style="color: grey;">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <h3 style="color:green">Read More
                    <i class="fa-solid fa-arrow-right"></i>
                </h3>
            </div>
            </div>
        </div>
    </div>
    <div id="cont5">
        <div class="img2"></div>
        <div class="info">
            <h3 style="color:green;">Free Quote</h3>
            <h1 style="font-size: 50px;margin-top: -10px;">Get A Free Quote</h1>
            <p style="font-size: 20px;color:grey;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
            <div class="input">
            <input type="text"placeholder="your Name">
            <input type="text"placeholder="your Email">
            <input type="text"placeholder="your Mobile">
            <input type="text"placeholder="Select A Service">
            </div><br>
            <textarea name="Special Note" id=""></textarea><br>
            <button class="btn1">Submit</button>
        </div>
    </div>
</body>
</html>